MONGO_URL = mongodb+srv://miguelito:3PrFgAThODbwcndi@cjournal.mf8uf.mongodb.net/JournalDB?retryWrites=true&w=majority
PORT = 3000
PASS_SEC = generatesomethinghere
JWT_SEC = generatesomethingforjwthere
# miguelito
# 3PrFgAThODbwcndi
